<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lte IE 8]>
			<script src="../js/html5shiv.js" type="text/javascript" charset="utf-8"></script>
			<script src="../js/respond.min.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="../css/all.css" />
		<style type="text/css">
			@charset "utf-8";
			body {
				padding: 10px;
				background: #fafafa;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			ul {
				list-style: none;
			}
			
			img {
				display: inline-block;
			}
			
			.contailer {
				width: 1200px;
				margin: 0 auto;
			}
			
			.item {
				background: #fff;
			}
			
			html,
			body {
				/*/background: url(../demo/images/1.jpg) no-repeat;*/
				background-size: cover;
				background-attachment: fixed;
			}
			
			.bg {
				width: 1000px;
				height: 600px;
				margin: 0 auto;
				padding: 150px;
				border: 50px orangered dotted;
				background: #ccc;
				background: url(../demo/images/2.jpg) no-repeat;
				background-size: cover;
				background-origin: content-box;
				background-clip: content-box;
				text-overflow: ;
			}
			
			.imgs {
				display: block;
				zoom: 1;
				width: 1000px;
				border: 1px solid red;
				overflow: hidden;
				font-size: 0;
				line-height: 0;
			}
			
			.imgs img {
				width: 200px;
				height: 200px;
			}
			
			#input {
				padding: 10px;
				border: 1px solid red;
			}
			
			#input input {
				width: 200px;
				height: 34px;
				padding: 6px 8px;
				vertical-align: middle;
			}
			
			html {
				scrollbar-3dlight-color: #999;
				scrollbar-darkshadow-color: #999;
				scrollbar-highlight-color: #fff;
				scrollbar-shadow-color: #eee;
				scrollbar-arrow-color: #000;
				scrollbar-face-color: #ddd;
				scrollbar-track-color: #eee;
				scrollbar-base-color: #ddd;
				filter: alpha(opcity)
			}
			
			.hoverdh {
				width: 60px;
				height: 80px;
				background: orange;
				box-shadow: 1px 1px 2px #ccc, -1px -1px 2px #ccc;
				cursor: pointer;
			}
			
			.hoverdh:hover {
				animation: dh .4s;
			}
			
			@keyframes dh {
				25% {
					transform: skew(-20deg);
				}
				50% {
					transform: skew(0deg);
				}
				75% {
					transform: skew(-10deg);
				}
				100% {
					transform: skew(0deg);
				}
			}

            @keyframes hd {
                20% {
                    
                }
            }
		</style>

	</head>

	<body>

		<div class="hoverdh">
			hover
		</div>

		<div class="contailer test">
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>
			<div class="item">
				<img src="../demo/images/0.jpg" alt="" />
				<div class="img-mask"></div>
				<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
				<div class="find-sd">
					<span>找相似</span>
				</div>

			</div>

		</div>

		<script src="../js-dev/libs/jq/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/all.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			"use strict";
		</script>

	</body>

</html>